<comment>
problem = hotbubble
author  = SLH team
config  = --with-gas=hydro --with-problem=hotbubble --enable-mpi --with-order=3

<job>
problem_id   = hotbubble          # problem ID: basename of output filenames
maxout       = 2            # Output blocks number from 1 -> maxout
num_domains  = 1            # number of Domains in Mesh

<output1>
out_fmt = vtk
out = prim
dt      = 5.              # time increment between outputs

<output2>
out_fmt = rst
dt      = 5000

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
#nlim            = 15000     # cycle limit
tlim            = 1e10       # time limit

<domain1>
AutoWithNProc = 8
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = 0       # minimum value of X1
x1max           = 10e5       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 256       # Number of zones in X2-direction
x2min           = 0       # minimum value of X2
x2max           = 15e5       # maximum value of X2
bc_ix2          = 1         # boundary condition flag for inner-J (X2)
bc_ox2          = 1         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<problem>
gamma = 1.6666666666666667
